src/main/resources/io/github/dfdlschemas/envelopepayload/xsd/envelopePayload.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:tcpHdr="urn:io.github.dfdlschemas.tcpMessage"
  xmlns:xsat2="urn:com.owlcyberdefense.xsat2"
  xsat2:rootDoc="true"
>
  <!--
  This schema has no target namespace on purpose.

  It defines the root element named 'message' of the DFDL schema in no namespace for convenience.
   -->


  <xs:import namespace="urn:io.github.dfdlschemas.tcpMessage"
             schemaLocation="/io/github/dfdlschemas/tcpMessage/xsd/tcpMessageType.dfdl.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="tcpHdr:baseFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="message" type="tcpHdr:messageType"/>

</xs:schema>
